MONGO_URI=mongodb+srv://username:<password>@myfreecluster.yt48p1j.mongodb.net/?retryWrites=true&w=majority&appName=MYFreeCluster
JWT_SECRET=a_very_long_and_random_string_of_characters_for_security
PORT=5000
